@navBg:         		%navBg;
@navFont:         		%navFont;
@navBgActive:         	%navBgActive;
@navFontActive:         %navFontActive;

@bg: 					%bg;
@font:					%font;
@mainTitle: 			%mainTitle;

@leftTop: 				%leftTop;
@rightTop:				%rightTop;	
@rightBottom:			%rightBottom;
@leftBottom:			%leftBottom;

@navTopBorder: 			%navTopBorder;
@navBottomBorder: 		%navBottomBorder;				

@activeBottomBorder:	%activeBottomBorder;
@activeTopBorder:		%activeTopBorder;

@layoutBg:				%layoutBg;
@moduleTitleColor:		%moduleTitleColor;