/*部分样式强行覆盖admin.css和底层样式😆*/

@red:		 rgb(156, 12, 19);
@red:		rgb(230, 0, 0);
@font-color: #CCCCCC;

/*整体样式加载*/
html,body {
	height: 100%;
	background: #EFEFEF !important;
	font-size: 14px;
	ol, ul, li {
		list-style: none;
		display: block;
		padding: 0;
	}

	a.btn {
		margin: 10px 10%;
		border-radius: 0px;
		width: auto;
		&.btn-primary {
			background: @red;
			border-color: @red;
			&:hover {
				background: #B7272E;
				border-color: #B7272E;
			}
		}
	}
	
	.red { color: @red; }
	.white { color: #FFF;}

	.relative { position: relative; }

	.hr { height: 10px; }
	.hr_2 { height: 20px; }


	#wrap {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	#header {
		flex: 0 0 auto;
		.header-top {
			background-color:#666666;
			padding: 5px 10%;
			color: #FEFEFE;
			font-size: 12px;
		}
		.header-menu {
			background: #FEFFFF;
			padding: 10px 10%;
			a.logo {
				font-size: 28px;
				color: @red;
				text-decoration: none;
			}
			.menu {
				float: right;
				margin-top: 14px;
				li {
					position: relative;
					float: left;
					height: 33px;
					font-size: 18px;
					line-height: 33px;
					border-bottom: 2px #333 solid;
					margin-left: 30px;
					&:hover, &.active {
						border-bottom: 2px @red solid;
						a {
							color: @red;
						}
					}
					a {
						color: #333;
						text-decoration: none;
					}
				}
			}
		}
	}

	#body {
		flex: 1 0 auto;
		.slider {
			margin: 0px 10%;
			position: relative;
			.breadcrumb {
				background: transparent;
				margin: 10px 0;
				padding-left: 0px;
				a {
					color: @red;
				}
			}
			.search_tags {
				.desc {
					color: #999;
				}
				span, a {
					margin-right: 15px;
				}
				a {
					color: #666;
					&.active {
						color: @red;
					}
				}
			}
			.login-box {
				position: absolute;
				width: 260px;
				height: 100%;
				right: 0px;
				background-color: rgba(0,0,0,0.6);
				z-index: 9999;
				.title {
					font-size: 26px;
					color: #FFF;
					padding: 5px 0;
				}
				.sub-title {
					font-size: 14px;
					color: #D4D4D4;
					padding-bottom: 10px;
				}
				.login-title {
					padding: 5px 0;
					margin: 0px 50px 5px;
					border-bottom: 1px #FF810C solid;
					color: #FF810C;
				}
				.login-body {
					color: #FF810C;
				}
				.button {
					position: absolute;
					height: 50px;
					width: 100%;
					bottom: 0;
					background: rgba(0, 0, 0, 0.6);
					font-size: 16px;
					line-height: 50px;
					color: #FFF;
				}
			}
			.none {
				background: transparent;
				border: none;
				outline: none;
			}
			.profile-box {
				box-shadow: 0 0 15px rgba(0, 0, 0, .3);
				background: #FFF;
				.profile-content {
					padding: 60px 0 60px 50px;
					.pub-tag {
						position: absolute;
						top: 10px;
						left: 0;
						background: #E60000;
						color: #FFF;
						text-align: center;
						padding: 5px 10px;
						box-shadow: 0 1px 1px 0px #441213;
						strong, small {
							display: block;
						}
						.tag-shadow {
							position: absolute;
							width: 15px;
							height: 15px;
							left: 0px;
							bottom: -15px;
							border-top: 15px solid #441213;
							border-left: 15px solid #EFEFEF;
						}
					}
					.name {
						line-height: 36px;
						font-size: 24px;
						font-weight: bold;
						margin: 0px;
					}
					.type {
						padding-top: 4px;
						line-height: 16px;
						font-size: 14px;
						color: #999;
						margin: 0;
						margin-bottom: 20px;
					}
					.column-desc {
						margin-bottom: 20px;
						.column {
							border-left: 1px solid #e8e8e8;
							padding: 0 auto;
							&:first-child {
								border: none;
							}
						}
						H4 {
							padding-top: 5px;
							line-height: 16px;
							font-size: 14px;
							color: #999;
						}
						.xm {
							line-height: 32px;
    						font-size: 32px;
						}
					}
					.column-time {
						margin-bottom: 20px;
						.column {
							text-align: center;
							h5 {
								font-weight: normal;
							}
							h6 {
								color: #999;
							}
						}
					}
					.progress {
						height: 10px;
						border-radius: 0px;
						.progress-bar-primary {
							background: @red;
						}
					}
					.buttons {
						.btn {
							margin: 0;
						}
					}
				}
				.desc-box {
					padding: 15px 25px;
					.nav-tabs {
						li {
							a {
								font-size: 18px;
								color: #333;
							}
							&.active {
								a {
									border: none;
									border-bottom: 2px solid @red;
									color: @red;
								}
							}
							&:not(.active):hover {
								a {
									border: none;
									color: @red;
									background: #FFF;
								}
							}
						}
					}
					.product-desc {
						margin: 15px 25px 50px;
						.row {
							margin: 0px;
						}
						.title {
							padding: 15px 0;
							line-height: 16px;
							font-size: 16px;
							font-weight: bold;
							color: #333;
							margin: 0px;
						}
						.bg {
							color: #666;
							background-color: #DDDDDD;
						}
						.body {
    						background-color: #EFEFEF;
						}
						.bg, .body {
							display: table-cell;
							padding: 9px 0 9px 9px;
							line-height: 16px;
							font-size: 14px;
							border-bottom: 2px solid #FFF;
						}
					}
				}
			}
		}

		.product-list {
			padding: 20px 10%;
			.product-desc {
				padding: 20px 23px 0;
    			text-align: center;
				background: #FFF;
				position: relative;
				display: block;
				width: 100%;
				height: 260px;
				/* background-color: #fff; */
				box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
				border-radius: 5px;
				-webkit-transition: margin-top .1s linear,-webkit-box-shadow .2s linear;
				-o-transition: box-shadow .2s linear,margin-top .1s linear;
				transition: box-shadow .2s linear,margin-top .1s linear;
				transition: box-shadow .2s linear,margin-top .1s linear,-webkit-box-shadow .2s linear;
				h3 {
					line-height: 28px;
					font-size: 20px;
					font-weight: bold;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					word-wrap: normal;
					margin: 0px;
				}
				em {
					display: block;
					width: 100%;
					padding-top: 1px;
					line-height: 20px;
					font-size: 14px;
					color: #999;
				}
				.rate {
					height: 59px;
					line-height: 59px;
					margin-top: 5px;
					font-size: 42px;
					color: @red;
				}
				.remark {
					position: relative;
					top: -6px;
					line-height: 20px;
					font-size: 14px;
					color: #333;
				}
				.list {
					position: relative;
					width: 100%;
					margin-top: 5px;
					.wrap {
						float: left;
						width: 50%;
						line-height: 22px;
						text-align: left;
						span {
							display: block;
							padding-left: 20px;
							color: #ccc;
							strong {
								font-style: normal;
								font-size: 16px;
								color: #666;
							}
						}
						&:first-child {
							text-align: right;
							span {
								padding-left: 0;
								padding-right: 20px;
							}
						}
					}
					.line {
						position: absolute;
						top: 5px;
						left: 50%;
						bottom: 4px;
						width: 1px;
						background-color: #666;
					}
				}
				.btn-wrap {
					padding-top: 18px;
					text-align: center;
					a.btn {
						margin: 0px 10%;
					}
				}
			}
		}

		.products {
			padding:0 10%;
			.table {
				background: #FFF;
				.panel-title {
					line-height: 30px;
					font-size: 22px;
					font-weight: bold;
					color: #333;
				}
				a {
					text-decoration: none;
					outline: none;
					color: #333;
					cursor: pointer;
					&.a-link {
						line-height: 33px;
    					color: @red;
					}
				}
				.pro-name {
					padding-left: 15px;
					font-size: 16px;
					font-weight: bold;
					color: #333;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					word-wrap: normal;
					margin: 0px;
				}
				.pro-type {
					font-size: 16px;
					color: #333;
					margin: 0;
				}
				.pro-data {
					line-height: 18px;
					font-size: 18px;
					margin: 0;
				}
				.pro-remark {
					padding: 6px 0 0 0;
					line-height: 14px;
					font-size: 14px;
					color: #999;
					margin: 0;
				}
				td {
					padding: 18px 0;
					vertical-align: middle;
					position: relative;
				}
				.pro-btn {
					padding-right: 15px;
					.btn {
						margin: 0px;
						border-color: @red;
						color: @red;
						padding: 8px 18px;
					}
				}
				tr {
					&:hover {
						td {
							background: #DFF0D8;
						}
						.btn {
							background: @red;
							color: #FFF;
						}
					}
				}
				.tag-in-table-title {
					position: absolute;
					top: 0;
					background: @red;
					color: #FFF;
					padding: 2px 16px;
					font-size: 12px;
				}
			}
		}
		.card-list {
			padding: 0 10%;
			.news-list {
				background: #FFF;
				padding: 0 10px;
				.panel-title {
					position: relative;
					padding: 10px 0;
					border-bottom: 1px solid #e8e8e8;
					h2 {
						line-height: 33px;
						font-size: 22px;
						font-weight: bold;
						color: #333;
						margin: 0;
					}
					a {
						position: absolute;
						top: 10px;
						right: 0;
						font-size: 14px;
						text-decoration: none;
						outline: none;
						cursor: pointer;
						line-height: 33px;
						color: @red;
					}
				}
				.content {
					padding: 12px 0;
					li {
						position: relative;
						padding: 8px 0;
						font-size: 14px;
						a {
							display: block;
							line-height: 18px;
							padding-right: 55px;
							color: #666;
							text-decoration: none;
							cursor: pointer;
							&:hover {
								color: @red;
							}
							span {
								position: absolute;
								top: 10px;
								right: 0;
								color: #999;
							}
						}
					}
				}
			}
		}
	}
	#footer {
		flex: 0 0 auto;
		margin-top: 10px;
		padding: 20px 10%;
		border-top: 1px solid #E8E8E8;
		background-color: #FAFAFA;
		a {
			text-decoration: none;
			outline: none;
			font-size: 14px;
			color: #333;
			&:hover {
				color: @red;
			}
		}
		.footer-menu {
			margin-bottom: 20px;
			float: left;
			padding: 0;
			width: 100%;
			li {
				float: left;
				display: inline;
				span {
					margin: 0 12px;
					font-size: 12px;
					color: #ccc;
				}
			}
		}
		.copyright {
			float: left;
			line-height: 17px;
			font-size: 12px;
			color: #999;
			a {
				font-size: 12px;
				color: @red;
			}
		}
	}
}

@media (max-width: 768px) {
	body {
		#header .header-top, #header .header-menu, #body .products, #footer,  {
			padding: 10px 5px;
		}
		#body .slider {
			margin: 10px 5px;
		}
		#header .header-menu .menu {
			float: left;
		}
		#body .products .table .pro-name {
			padding-left: 5px;
			width: 180px;
		}
		#body .products .table .pro-btn .btn {
			padding: 2px 6px;
		}
	}
}